{
  // https://ui.nuxt.com/getting-started/installation
  "files.associations": {
    "*.css": "tailwindcss",
    "*docker-compose*": "yaml"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "ui"
  ]
}